{
   "Version" : 0.2,
   "ModuleName" : "extras",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "StaticLibrary",
      "TargetFileName" : "extras"
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "FastMath" : true
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "D:/c/e/e/extras/gui/gui",
         "Files" : [
            {
               "Folder" : "controls",
               "Files" : [
                  "gui/controls/CheckListBox.ec",
                  "gui/controls/LogBox.ec",
                  "gui/controls/PasswordBox.ec",
                  "gui/controls/SearchBox.ec",
                  "gui/controls/StringsBox.ec"
               ]
            },
            {
               "Folder" : "skins",
               "Files" : [
                  "gui/skins/SimSkin.ec"
               ]
            },
            "gui/genericEditor.ec",
            "gui/GuiConfigData.ec",
            "gui/IconBag.ec",
            "gui/layout.ec",
            "gui/LicensesDialog.ec",
            "gui/RoundedSquare.ec"
         ]
      },
      {
         "Folder" : "D:/c/e/e/extras/html/html",
         "Files" : [
            "html/htmlParser.ec",
            "html/HTMLView.ec",
            "html/lines.ec",
            "html/tables.ec"
         ]
      },
      {
         "Folder" : "D:/c/e/e/extras/include/include",
         "Files" : [
            "include/dpl.c",
            "include/dpl.ec",
            "include/dpl.eh",
            "include/dpl.h"
         ]
      },
      {
         "Folder" : "D:/c/e/e/extras/tiles/tiles",
         "Files" : [
            "tiles/astar.ec",
            "tiles/sequence.ec",
            "tiles/sprite.ec",
            "tiles/tiles.ec"
         ]
      },
      {
         "Folder" : "D:/c/e/e/extras/types/types",
         "Files" : [
            "types/CountryCode.ec",
            "types/Currency.ec",
            "types/DynamicString.ec",
            "types/ShortDate.ec"
         ]
      },
      "base64.ec",
      "consoleApp.ec",
      "createLink.ec",
      "CSVDataParser.ec",
      "CSVParser.ec",
      "EnvironmentVariables.ec",
      "FileSystemIterator.ec",
      "fli.ec",
      "fliPlay.ec",
      "md5.ec",
      "Regex.ec",
      "sha256.ec",
      "SMTPSocket.ec",
      "stringTools.ec",
      "timeTools.ec",
      "wia.ec",
      "windowsShortcut.ec",
      "XMLParser.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [
      {
         "Folder" : "licenses",
         "Files" : [
            "res/licenses/crystalicons.LICENSE",
            "res/licenses/ecere.LICENSE",
            "res/licenses/ffi.LICENSE",
            "res/licenses/freetype.LICENSE",
            "res/licenses/gpl2.LICENSE",
            "res/licenses/gpl3.LICENSE",
            "res/licenses/harfbuzz.LICENSE",
            "res/licenses/jpg.LICENSE",
            "res/licenses/lgpl2.LICENSE",
            "res/licenses/lgpl3.LICENSE",
            "res/licenses/MinGW-w64.LICENSE",
            "res/licenses/openSSL.LICENSE",
            "res/licenses/png.LICENSE",
            "res/licenses/sqlcipher.LICENSE",
            "res/licenses/sqlite.LICENSE",
            "res/licenses/tango.COPYING",
            "res/licenses/tdm-gcc.LICENSE",
            "res/licenses/ungif.LICENSE",
            "res/licenses/upx.LICENSE",
            "res/licenses/zlib.README"
         ]
      },
      {
         "Folder" : "types",
         "Files" : [
            {
               "Folder" : "countryCode",
               "Files" : [
                  "res/types/countryCode/ad.png",
                  "res/types/countryCode/ae.png",
                  "res/types/countryCode/af.png",
                  "res/types/countryCode/ag.png",
                  "res/types/countryCode/ai.png",
                  "res/types/countryCode/al.png",
                  "res/types/countryCode/am.png",
                  "res/types/countryCode/an.png",
                  "res/types/countryCode/ao.png",
                  "res/types/countryCode/ar.png",
                  "res/types/countryCode/as.png",
                  "res/types/countryCode/at.png",
                  "res/types/countryCode/au.png",
                  "res/types/countryCode/aw.png",
                  "res/types/countryCode/ax.png",
                  "res/types/countryCode/az.png",
                  "res/types/countryCode/ba.png",
                  "res/types/countryCode/bb.png",
                  "res/types/countryCode/bd.png",
                  "res/types/countryCode/be.png",
                  "res/types/countryCode/bf.png",
                  "res/types/countryCode/bg.png",
                  "res/types/countryCode/bh.png",
                  "res/types/countryCode/bi.png",
                  "res/types/countryCode/bj.png",
                  "res/types/countryCode/bm.png",
                  "res/types/countryCode/bn.png",
                  "res/types/countryCode/bo.png",
                  "res/types/countryCode/br.png",
                  "res/types/countryCode/bs.png",
                  "res/types/countryCode/bt.png",
                  "res/types/countryCode/bv.png",
                  "res/types/countryCode/bw.png",
                  "res/types/countryCode/by.png",
                  "res/types/countryCode/bz.png",
                  "res/types/countryCode/ca.png",
                  "res/types/countryCode/catalonia.png",
                  "res/types/countryCode/cc.png",
                  "res/types/countryCode/cd.png",
                  "res/types/countryCode/cf.png",
                  "res/types/countryCode/cg.png",
                  "res/types/countryCode/ch.png",
                  "res/types/countryCode/ci.png",
                  "res/types/countryCode/ck.png",
                  "res/types/countryCode/cl.png",
                  "res/types/countryCode/cm.png",
                  "res/types/countryCode/cn.png",
                  "res/types/countryCode/co.png",
                  "res/types/countryCode/cr.png",
                  "res/types/countryCode/cs.png",
                  "res/types/countryCode/cu.png",
                  "res/types/countryCode/cv.png",
                  "res/types/countryCode/cx.png",
                  "res/types/countryCode/cy.png",
                  "res/types/countryCode/cz.png",
                  "res/types/countryCode/de.png",
                  "res/types/countryCode/dj.png",
                  "res/types/countryCode/dk.png",
                  "res/types/countryCode/dm.png",
                  "res/types/countryCode/do.png",
                  "res/types/countryCode/dz.png",
                  "res/types/countryCode/ec.png",
                  "res/types/countryCode/ee.png",
                  "res/types/countryCode/eg.png",
                  "res/types/countryCode/eh.png",
                  "res/types/countryCode/england.png",
                  "res/types/countryCode/er.png",
                  "res/types/countryCode/es.png",
                  "res/types/countryCode/et.png",
                  "res/types/countryCode/europeanunion.png",
                  "res/types/countryCode/fam.png",
                  "res/types/countryCode/fi.png",
                  "res/types/countryCode/fj.png",
                  "res/types/countryCode/fk.png",
                  "res/types/countryCode/fm.png",
                  "res/types/countryCode/fo.png",
                  "res/types/countryCode/fr.png",
                  "res/types/countryCode/ga.png",
                  "res/types/countryCode/gb.png",
                  "res/types/countryCode/gd.png",
                  "res/types/countryCode/ge.png",
                  "res/types/countryCode/gf.png",
                  "res/types/countryCode/gh.png",
                  "res/types/countryCode/gi.png",
                  "res/types/countryCode/gl.png",
                  "res/types/countryCode/gm.png",
                  "res/types/countryCode/gn.png",
                  "res/types/countryCode/gp.png",
                  "res/types/countryCode/gq.png",
                  "res/types/countryCode/gr.png",
                  "res/types/countryCode/gs.png",
                  "res/types/countryCode/gt.png",
                  "res/types/countryCode/gu.png",
                  "res/types/countryCode/gw.png",
                  "res/types/countryCode/gy.png",
                  "res/types/countryCode/hk.png",
                  "res/types/countryCode/hm.png",
                  "res/types/countryCode/hn.png",
                  "res/types/countryCode/hr.png",
                  "res/types/countryCode/ht.png",
                  "res/types/countryCode/hu.png",
                  "res/types/countryCode/id.png",
                  "res/types/countryCode/ie.png",
                  "res/types/countryCode/il.png",
                  "res/types/countryCode/in.png",
                  "res/types/countryCode/io.png",
                  "res/types/countryCode/iq.png",
                  "res/types/countryCode/ir.png",
                  "res/types/countryCode/is.png",
                  "res/types/countryCode/it.png",
                  "res/types/countryCode/jm.png",
                  "res/types/countryCode/jo.png",
                  "res/types/countryCode/jp.png",
                  "res/types/countryCode/ke.png",
                  "res/types/countryCode/kg.png",
                  "res/types/countryCode/kh.png",
                  "res/types/countryCode/ki.png",
                  "res/types/countryCode/km.png",
                  "res/types/countryCode/kn.png",
                  "res/types/countryCode/kp.png",
                  "res/types/countryCode/kr.png",
                  "res/types/countryCode/kw.png",
                  "res/types/countryCode/ky.png",
                  "res/types/countryCode/kz.png",
                  "res/types/countryCode/la.png",
                  "res/types/countryCode/lb.png",
                  "res/types/countryCode/lc.png",
                  "res/types/countryCode/li.png",
                  "res/types/countryCode/lk.png",
                  "res/types/countryCode/lr.png",
                  "res/types/countryCode/ls.png",
                  "res/types/countryCode/lt.png",
                  "res/types/countryCode/lu.png",
                  "res/types/countryCode/lv.png",
                  "res/types/countryCode/ly.png",
                  "res/types/countryCode/ma.png",
                  "res/types/countryCode/mc.png",
                  "res/types/countryCode/md.png",
                  "res/types/countryCode/me.png",
                  "res/types/countryCode/mg.png",
                  "res/types/countryCode/mh.png",
                  "res/types/countryCode/mk.png",
                  "res/types/countryCode/ml.png",
                  "res/types/countryCode/mm.png",
                  "res/types/countryCode/mn.png",
                  "res/types/countryCode/mo.png",
                  "res/types/countryCode/mp.png",
                  "res/types/countryCode/mq.png",
                  "res/types/countryCode/mr.png",
                  "res/types/countryCode/ms.png",
                  "res/types/countryCode/mt.png",
                  "res/types/countryCode/mu.png",
                  "res/types/countryCode/mv.png",
                  "res/types/countryCode/mw.png",
                  "res/types/countryCode/mx.png",
                  "res/types/countryCode/my.png",
                  "res/types/countryCode/mz.png",
                  "res/types/countryCode/na.png",
                  "res/types/countryCode/nc.png",
                  "res/types/countryCode/ne.png",
                  "res/types/countryCode/nf.png",
                  "res/types/countryCode/ng.png",
                  "res/types/countryCode/ni.png",
                  "res/types/countryCode/nl.png",
                  "res/types/countryCode/no.png",
                  "res/types/countryCode/np.png",
                  "res/types/countryCode/nr.png",
                  "res/types/countryCode/nu.png",
                  "res/types/countryCode/nz.png",
                  "res/types/countryCode/om.png",
                  "res/types/countryCode/pa.png",
                  "res/types/countryCode/pe.png",
                  "res/types/countryCode/pf.png",
                  "res/types/countryCode/pg.png",
                  "res/types/countryCode/ph.png",
                  "res/types/countryCode/pk.png",
                  "res/types/countryCode/pl.png",
                  "res/types/countryCode/pm.png",
                  "res/types/countryCode/pn.png",
                  "res/types/countryCode/pr.png",
                  "res/types/countryCode/ps.png",
                  "res/types/countryCode/pt.png",
                  "res/types/countryCode/pw.png",
                  "res/types/countryCode/py.png",
                  "res/types/countryCode/qa.png",
                  "res/types/countryCode/re.png",
                  "res/types/countryCode/ro.png",
                  "res/types/countryCode/rs.png",
                  "res/types/countryCode/ru.png",
                  "res/types/countryCode/rw.png",
                  "res/types/countryCode/sa.png",
                  "res/types/countryCode/sb.png",
                  "res/types/countryCode/sc.png",
                  "res/types/countryCode/scotland.png",
                  "res/types/countryCode/sd.png",
                  "res/types/countryCode/se.png",
                  "res/types/countryCode/sg.png",
                  "res/types/countryCode/sh.png",
                  "res/types/countryCode/si.png",
                  "res/types/countryCode/sj.png",
                  "res/types/countryCode/sk.png",
                  "res/types/countryCode/sl.png",
                  "res/types/countryCode/sm.png",
                  "res/types/countryCode/sn.png",
                  "res/types/countryCode/so.png",
                  "res/types/countryCode/sr.png",
                  "res/types/countryCode/st.png",
                  "res/types/countryCode/sv.png",
                  "res/types/countryCode/sy.png",
                  "res/types/countryCode/sz.png",
                  "res/types/countryCode/tc.png",
                  "res/types/countryCode/td.png",
                  "res/types/countryCode/tf.png",
                  "res/types/countryCode/tg.png",
                  "res/types/countryCode/th.png",
                  "res/types/countryCode/tj.png",
                  "res/types/countryCode/tk.png",
                  "res/types/countryCode/tl.png",
                  "res/types/countryCode/tm.png",
                  "res/types/countryCode/tn.png",
                  "res/types/countryCode/to.png",
                  "res/types/countryCode/tr.png",
                  "res/types/countryCode/tt.png",
                  "res/types/countryCode/tv.png",
                  "res/types/countryCode/tw.png",
                  "res/types/countryCode/tz.png",
                  "res/types/countryCode/ua.png",
                  "res/types/countryCode/ug.png",
                  "res/types/countryCode/um.png",
                  "res/types/countryCode/us.png",
                  "res/types/countryCode/uy.png",
                  "res/types/countryCode/uz.png",
                  "res/types/countryCode/va.png",
                  "res/types/countryCode/vc.png",
                  "res/types/countryCode/ve.png",
                  "res/types/countryCode/vg.png",
                  "res/types/countryCode/vi.png",
                  "res/types/countryCode/vn.png",
                  "res/types/countryCode/vu.png",
                  "res/types/countryCode/wales.png",
                  "res/types/countryCode/wf.png",
                  "res/types/countryCode/ws.png",
                  "res/types/countryCode/ye.png",
                  "res/types/countryCode/yt.png",
                  "res/types/countryCode/za.png",
                  "res/types/countryCode/zm.png",
                  "res/types/countryCode/zw.png"
               ]
            }
         ]
      }
   ]
}
